<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-hm-oNY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v8b-KA-kA1" appends="YES" id="tjE-PP-FUf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaW-hm-oNY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RKe-xX-m3u"/>
                            <constraint firstItem="RaW-hm-oNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wbd-sF-yHI"/>
                            <constraint firstItem="RaW-hm-oNY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hXq-YU-Dwp"/>
                            <constraint firstItem="RaW-hm-oNY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wXf-fU-4sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="RaW-hm-oNY" id="etW-1E-Bqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v8b-KA-kA1"/>
            </objects>
            <point key="canvasLocation" x="-84" y="127"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BYY-UQ-TPN">
            <objects>
                <viewController id="kNc-yk-az3" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwR-pd-NjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-O3-9oC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-in-Field" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-Aw-O69" userLabel="Zoom View">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ie7-Aw-O69" secondAttribute="trailing" id="DOX-DS-78q"/>
                                    <constraint firstAttribute="bottom" secondItem="Ie7-Aw-O69" secondAttribute="bottom" id="Dh6-5C-hPw"/>
                                    <constraint firstItem="Ie7-Aw-O69" firstAttribute="top" secondItem="Rg3-O3-9oC" secondAttribute="top" id="MaN-wB-hrk"/>
                                    <constraint firstItem="Ie7-Aw-O69" firstAttribute="leading" secondItem="Rg3-O3-9oC" secondAttribute="leading" id="YvM-IT-bdK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rg3-O3-9oC" firstAttribute="top" secondItem="mwR-pd-NjS" secondAttribute="top" id="R4h-ub-VuD"/>
                            <constraint firstAttribute="bottom" secondItem="Rg3-O3-9oC" secondAttribute="bottom" id="WGQ-Iq-rVK"/>
                            <constraint firstAttribute="trailing" secondItem="Rg3-O3-9oC" secondAttribute="trailing" id="Wgb-rs-l63"/>
                            <constraint firstItem="Rg3-O3-9oC" firstAttribute="leading" secondItem="mwR-pd-NjS" secondAttribute="leading" id="Ybg-hD-ldF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f90-wY-mhK"/>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="Rg3-O3-9oC" id="QOD-U2-bTu"/>
                        <outlet property="zoomImageView" destination="Ie7-Aw-O69" id="SaW-ID-DGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oO-SY-2P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse-in-Field" width="960" height="540"/>
    </resources>
</document>
