<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBz-5y-bwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-hm-oNY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-Zd-g4v">
                                <rect key="frame" x="137" y="550.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kLU-E2-WOi"/>
                                    <constraint firstAttribute="width" constant="100" id="kiB-U3-9HF"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lEV-Zd-g4v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="200" id="MV9-ie-IFS"/>
                            <constraint firstItem="RaW-hm-oNY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RKe-xX-m3u"/>
                            <constraint firstItem="lEV-Zd-g4v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UkT-wb-OUL"/>
                            <constraint firstItem="RaW-hm-oNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wbd-sF-yHI"/>
                            <constraint firstItem="RaW-hm-oNY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hXq-YU-Dwp"/>
                            <constraint firstItem="RaW-hm-oNY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wXf-fU-4sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AiQ-8E-mQj"/>
                    <connections>
                        <outlet property="pageControl" destination="lEV-Zd-g4v" id="DMk-kn-F0m"/>
                        <outlet property="scrollView" destination="RaW-hm-oNY" id="etW-1E-Bqe"/>
                        <segue destination="kNc-yk-az3" kind="show" identifier="segue" id="lLu-wn-udJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BYY-UQ-TPN">
            <objects>
                <viewController id="kNc-yk-az3" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwR-pd-NjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-O3-9oC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-in-Field" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-Aw-O69" userLabel="Zoom View">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ie7-Aw-O69" secondAttribute="trailing" id="DOX-DS-78q"/>
                                    <constraint firstAttribute="bottom" secondItem="Ie7-Aw-O69" secondAttribute="bottom" id="Dh6-5C-hPw"/>
                                    <constraint firstItem="Ie7-Aw-O69" firstAttribute="top" secondItem="Rg3-O3-9oC" secondAttribute="top" id="MaN-wB-hrk"/>
                                    <constraint firstItem="Ie7-Aw-O69" firstAttribute="leading" secondItem="Rg3-O3-9oC" secondAttribute="leading" id="YvM-IT-bdK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rg3-O3-9oC" firstAttribute="top" secondItem="mwR-pd-NjS" secondAttribute="top" id="R4h-ub-VuD"/>
                            <constraint firstAttribute="bottom" secondItem="Rg3-O3-9oC" secondAttribute="bottom" id="WGQ-Iq-rVK"/>
                            <constraint firstAttribute="trailing" secondItem="Rg3-O3-9oC" secondAttribute="trailing" id="Wgb-rs-l63"/>
                            <constraint firstItem="Rg3-O3-9oC" firstAttribute="leading" secondItem="mwR-pd-NjS" secondAttribute="leading" id="Ybg-hD-ldF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f90-wY-mhK"/>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="Rg3-O3-9oC" id="QOD-U2-bTu"/>
                        <outlet property="zoomImageView" destination="Ie7-Aw-O69" id="SaW-ID-DGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oO-SY-2P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="551-og-18E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBz-5y-bwB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1uA-wS-sDm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TA0-Th-Nhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUU-fF-Jnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse-in-Field" width="960" height="540"/>
    </resources>
</document>
